# Connect4

./: README.md  game_state.txt  pom.xml
src/main/java/org/connect4/: Main.java  package-info.java
src/main/java/org/connect4/game/: Board.java  Disc.java  GameState.java  package-info.java
src/main/java/org/connect4/gameworking/: Game.java  package-info.java
src/main/java/org/connect4/player/: ComputerPlayer.java  package-info.java
src/test/java/org/connect4/game/: BoardTest.java  DiscTest.java  GameStateTest.java
src/test/java/org/connect4/gameworking/: GameTest.java
src/test/java/org/connect4/player/: PlayerTest.java
